<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container"
    tools:context="com.yxsoong.project.androidacademy.LinearLayoutActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:text="LinearLayout is a view group that aligns all children in a single direction, vertically or horizontally"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:text="Try dragging widgets into the view groups"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:gravity="center"
                android:text="Vertical Linear Layout"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:gravity="center"
                android:text="Horizontal Linear Layout"/>
        </TableRow>
        <TableRow>
            <FrameLayout
                android:id="@+id/frameLayoutVertical"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/frameLayoutHorizontal"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1" />
        </TableRow>
        <TableRow>
            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <fragment
                    android:id="@+id/fragmentPalette"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.yxsoong.project.androidacademy.PaletteFragment"
                    android:layout="@layout/fragment_palette" />
            </HorizontalScrollView>


        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/clearAllBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Clear All"/>
        </TableRow>
    </TableLayout>


</LinearLayout>
