<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lesson1LinearLayout"
    tools:context="com.yxsoong.project.androidacademy.Lesson1Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/lesson1"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/introLayoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intro_layouts"/>

    <Button
        android:id="@+id/linearLayoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/linear_layout"
        android:onClick="onClick_GoToLinearLayoutActivity"/>

    <Button
        android:id="@+id/relativeLayoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/relative_layout"/>

    <Button
        android:id="@+id/listViewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_view"/>

    <Button
        android:id="@+id/gridViewBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/grid_view"/>

    <Button
        android:id="@+id/taskBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task"/>

    <!--<TextView
        android:id="@+id/headerXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:text="XML"/>

    <FrameLayout
        android:id="@+id/xmlFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"></FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/darkBlue"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="3">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
    </ScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <fragment
            android:id="@+id/paletteFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.yxsoong.project.androidacademy.PaletteFragment"
            android:layout="@layout/fragment_palette">

        </fragment>

    </HorizontalScrollView>-->

</LinearLayout>
