<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yxsoong.project.androidacademy.LayoutIntroduction">

    <TableRow>
    <TextView
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>
    <TextView
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </TableRow>

    <TableRow>

    <TextView
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/projectcreated" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/relativelayout.png" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/webview.png" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gridview.png" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/listview.png" />


    </TableRow>
</TableLayout>
