<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yxsoong.project.androidacademy.PaletteFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:tag="fragmentPalette"
        android:weightSum="1">
        <TextView
            android:id="@+id/textViewPaletteTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="textView"
            android:text="TextView"/>
        <Button
            android:id="@+id/buttonPaletteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="button"
            android:text="Button"/>

        <ImageView
            android:id="@+id/editTextPaletteIV"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:src="@drawable/edittext"
            android:tag="editText" />

       <ImageView
           android:id="@+id/checkBoxPaletteIV"
           android:layout_width="53dp"
           android:layout_height="57dp"
           android:tag="checkBox"
           android:src="@drawable/checkbox"/>
    </LinearLayout>

</FrameLayout>
