<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yxsoong.project.androidacademy.AndroidEmulatorTab2">

    <TextView
        android:id="@+id/selectSystemImageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="serif"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="262dp"
        android:scaleType="fitCenter"
        android:src="@drawable/avd_systemimage" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="serif"
        android:text="Under verify configuration"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="168dp"
                android:layout_weight="4"
                android:scaleType="fitCenter"
                android:src="@drawable/avd_verifyconfig" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:text="Change AVD properties as needed."/>
        </TableRow>


    </TableLayout>



</LinearLayout>
